# =============================================================================
# CONFIGURAZIONE APPLICAZIONE SPRING BOOT - GESTIONE TAVOLI
# =============================================================================

spring.application.name=GestionaleSala

# =============================================================================
# CONFIGURAZIONE SERVER WEB
# =============================================================================

server.port=8081

# =============================================================================
# CONFIGURAZIONE DATABASE POSTGRESQL
# =============================================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/progetto_ristorazione
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================================================================
# CONFIGURAZIONE JPA/HIBERNATE
# =============================================================================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Disabilita log SQL in console
spring.jpa.show-sql=false

# (Opzionale) Se si vuole comunque vedere SQL nei log (ma non in console)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# =============================================================================
# CONFIGURAZIONE FLYWAY
# =============================================================================

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false

# =============================================================================
# CONFIGURAZIONE DATA.SQL
# =============================================================================

#spring.sql.init.mode=always
spring.sql.init.mode=never


# =============================================================================
# CONFIGURAZIONE SWAGGER/SPRINGDOC
# =============================================================================

springdoc.swagger-ui.path=/swagger-gestionaleSala
springdoc.api-docs.path=/api-docs-sala/json
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

# =============================================================================
# CONFIGURAZIONE TURNI RISTORANTE
# =============================================================================
# Il turno lavorativo finisce alle 6:00 del mattino
# Formato: HH:mm (24 ore)
ristorante.orario-chiusura-turno=06:00
# Orario reset tavoli (formato cron)
ristorante.cron-reset-tavoli=0 0 6 * * *