

 _____                                                               _____ 
( ___ )                                                             ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |    ___  ___  ____  __   ____     ___   ___  ________________  |   | 
 |   |   / _ \/ _ |/ __ \/ /  / __ \   / _ | / _ \/ __/ __/ __/ __ \ |   | 
 |   |  / ___/ __ / /_/ / /__/ /_/ /  / __ |/ // / _/_\ \_\ \/ /_/ / |   | 
 |   | /_/  /_/ |_\____/____/\____/  /_/ |_/____/___/___/___/\____/  |   | 
 |   |                                                               |   | 
 |   |   _____        __  _                __       ____     __      |   | 
 |   |  / ___/__ ___ / /_(_)__  ___  ___ _/ /__    / __/__ _/ /__ _  |   | 
 |   | / (_ / -_|_-</ __/ / _ \/ _ \/ _ `/ / -_)  _\ \/ _ `/ / _ `/  |   | 
 |   | \___/\__/___/\__/_/\___/_//_/\_,_/_/\__/  /___/\_,_/_/\_,_/   |   | 
 |   |                                                               |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                             (_____)

